@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor:context-menu;
}

body {
  font-family: "Open Sans", sans-serif;
}


.flex {
  display: flex;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 40px;
}

.fs-1 {
  font-size: 1rem;
}

.fs-1_5 {
  font-size: 1.5rem;
}

.fs-2 {
  font-size: 2rem;
}

.fs-2_5 {
  font-size: 2.5rem;
}

.fs-3 {
  font-size: 3rem;
}

.align-pos {
  padding: 0 60px;
}

img {
  height: 600px;
}

header {
  background-color:#7030cc;
  color: #fff;
}

.logo {
  height: 40px;
}

nav {
  align-items: center;
}

header ul {
  margin-left: auto;
}

header li {
  font-size: 1.1rem;
  font-weight: 600;
  display: inline-block;
  list-style: none;
  margin: 20px;
  cursor: pointer;
}

.btn {
  cursor: pointer;
  background-color: #1bbcef;
  color: #fff;
  padding: 0.6rem 1.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  margin: 20px 40px;
}

.section-container {
  gap: 2rem;
  align-items: center;
  padding-bottom: 2.5rem;
  padding-left: 10%;
}

.text-container-2 {
  max-width: 500px;
}

.text-container-2 h1 {
  margin-left: 40px;
}

.features {
  margin-inline: auto;
  max-width: 300px;
}
.features li {
  list-style: none;
}

.features li h2::before {
  content: "";
  display: inline-block;
  height: 25px;
  width: 40px;
  background-repeat: no-repeat;
  margin-left: -42px;
}


.features li ::before {
  margin-top: 5px;
  background-image: url("./images/icons/share-arrow1.svg");
}

.features li #img2::before {
  background-image: url("./images/icons/share-arrow2.svg");
}

.features li #img3::before {
  background-image: url("./images/icons/share-arrow3.svg");
}

.feature-group h1 {
  text-align: center;
  max-width: 600px;
  margin: auto;
}

.card-group {
  justify-content: space-between;
  padding-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 0.5rem;
  border-radius: 1rem;
  align-items: center;
  max-width: 250px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.card h2 {
  margin-top: 20px;
}

.card p {
  text-align: center;
}

.card-icon {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}

.icon {
  height: 50px;
}



@media screen and (max-width:1000px) {

  .card-group{
    flex-direction: column;
    margin: 4%;
    align-items: center;
  }
  
 .section-container{
    padding: 0;
    flex-direction: column;
    margin-top: 4%;
  } 

  header .align-pos .section-container{
    padding: 0;
    flex-direction: column-reverse;
    margin-top: 4%;
  } 

  .main-nav{
    display: none;
  }
  
  header{
    margin-bottom: 4%;
    padding-bottom: 4%;
  }

  .card{
    margin-top: 2rem;
    max-width: 348px;
    padding-left: 2%;
    padding-right: 2%;
  }
  
  .btn{
    display: none;
  }

  .feature-group{
    margin-top: 7%;
  }

   [alt="web-server"]{
    width: 100% !important;
 /*   padding-left: 6rem; */
    }
  
   [alt="saas-illustration"]{
    height = 300px;  
   }

}

@media screen and (max-width:1312px) and (min-width:1003px){

  [alt="web-server"]{
  width: 126% !important;
  }

  .web-server{
    max-width: 46% !important;
  }

  .text-container {
    width: 41%;
  }


.card-group{
  flex-direction: column;
  margin: 4%;
  align-items: center;
}

[alt="saas-illustration"]{
  width: 119%;
}

.card{
  margin-top: 2rem;
  max-width: 348px;
  padding-left: 2%;
  padding-right: 2%;
}

} 
